# KanmobaAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/takuji31/kanmoba/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/takuji31/kanmoba/num24/: IdlingResourceActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takuji31/kanmoba/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/jp/takuji31/kanmoba/databinding/: DataBindingFunctions.kt  HasItems.kt
app/src/main/java/jp/takuji31/kanmoba/model/: Artist.kt  Status.kt
app/src/main/java/jp/takuji31/kanmoba/num19/: BottomNavigationViewActivity.kt
app/src/main/java/jp/takuji31/kanmoba/num20/: ItemDecorationActivity.kt
app/src/main/java/jp/takuji31/kanmoba/num21/: ExifInterfaceActivity.kt
app/src/main/java/jp/takuji31/kanmoba/num24/: IdlingResourceActivity.kt  IdlingResourceViewModel.kt  SimpleIdlingResource.kt
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_exif_interface.xml  activity_idling_resource.xml  activity_item_decoration.xml  activity_main.xml  recycler_row_exif.xml  recycler_view_row.xml  recyler_row_simple_textview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/jp/takuji31/kanmoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
